spring.data.mongodb.host=${NOSQL_HOST:localhost}
spring.data.mongodb.port=${NOSQL_PORT:27017}
spring.data.mongodb.database=${NOSQL_DB_NAME:mediscreen}

spring.application.name=mediscreenNotes
server.port = 8082
