# Projet9_Mediscreen

./: .gitignore  README.md  docker-compose.yml  pom.xml
mediscreenDiabet/: Dockerfile  README.md  pom.xml
mediscreenDiabet/src/main/java/com/openclassrooms/mediscreenDiabet/: MediscreenDiabetApplication.java
mediscreenDiabet/src/main/java/com/openclassrooms/mediscreenDiabet/beans/: AssessDTO.java  NoteBean.java  PatientBean.java
mediscreenDiabet/src/main/java/com/openclassrooms/mediscreenDiabet/constants/: Constants.java  RiskLevel.java
mediscreenDiabet/src/main/java/com/openclassrooms/mediscreenDiabet/controller/: AssessController.java  AssessWebController.java
mediscreenDiabet/src/main/java/com/openclassrooms/mediscreenDiabet/proxies/: MediscreenNotesProxy.java  MediscreenPatientProxy.java
mediscreenDiabet/src/main/java/com/openclassrooms/mediscreenDiabet/service/: AssessDTOService.java  AssessService.java  NoteBeanService.java  PatientBeanService.java
mediscreenDiabet/src/main/resources/: application.properties
mediscreenDiabet/src/main/resources/templates/: assessById.html
mediscreenDiabet/src/test/java/com/openclassrooms/mediscreenDiabet/: MediscreenDiabetApplicationTests.java
mediscreenDiabet/src/test/java/com/openclassrooms/mediscreenDiabet/mediscreenDiabet/service/: AssessServiceTest.java
mediscreenNotes/: Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
mediscreenNotes/doc/: initialNotesData.json
mediscreenNotes/src/main/java/com/openclassrooms/mediscreenNotes/: MediscreenNotesApplication.java
mediscreenNotes/src/main/java/com/openclassrooms/mediscreenNotes/controller/: NoteController.java  NoteWebController.java
mediscreenNotes/src/main/java/com/openclassrooms/mediscreenNotes/model/: Note.java
mediscreenNotes/src/main/java/com/openclassrooms/mediscreenNotes/repository/: InitialNoteDataCreator.java  NoteRepository.java
mediscreenNotes/src/main/java/com/openclassrooms/mediscreenNotes/service/: NoteService.java
mediscreenNotes/src/main/resources/: application.properties
mediscreenNotes/src/main/resources/templates/: noteAdd.html  noteList.html  noteUpdate.html
mediscreenNotes/src/test/java/com/openclassrooms/mediscreenNotes/: MediscreenNotesApplicationTests.java
mediscreenNotes/src/test/java/com/openclassrooms/mediscreenNotes/controller/: NoteControllerTests.java  NoteWebControllerTests.java
mediscreenNotes/src/test/java/com/openclassrooms/mediscreenNotes/repository/: NoteRepositoryTests.java
mediscreenNotes/src/test/java/com/openclassrooms/mediscreenNotes/service/: NoteServiceTests.java
mediscreenPatient/: Dockerfile  README.md  docker-compose.yml  pom.xml
mediscreenPatient/doc/: mediscreen test data.sql  mediscreen_database.sql  mediscreen_test_data.sql
mediscreenPatient/src/main/java/com/openclassrooms/mediscreenPatient/: MediscreenPatientApplication.java
mediscreenPatient/src/main/java/com/openclassrooms/mediscreenPatient/controller/: PatientController.java  PatientWebController.java
mediscreenPatient/src/main/java/com/openclassrooms/mediscreenPatient/repository/: PatientRepository.java
mediscreenPatient/src/main/resources/: application.properties
mediscreenPatient/src/main/resources/templates/: patientAdd.html  patientList.html  patientUpdate.html
mediscreenPatient/src/test/java/com/openclassrooms/mediscreenPatient/controller/: PatientControllerTests.java  PatientWebControllerTests.java
mediscreenPatient/src/test/java/com/openclassrooms/mediscreenPatient/service/: PatientServiceTests.java
src/main/java/com/openclassrooms/mediscreenPatient/controller/: PatientController.java
src/main/java/com/openclassrooms/mediscreenPatient/model/: Patient.java
src/main/java/com/openclassrooms/mediscreenPatient/service/: PatientService.java
src/main/resources/templates/: patientUpdate.html
src/test/java/com/openclassrooms/mediscreenPatient/Service/: PatientServiceTests.java
src/test/java/com/openclassrooms/mediscreenPatient/repository/: PatientRepositoryTests.java
