feignPatient.name = ${FEIGN_PATIENT_NAME:mediscreenPatient}
feignPatient.url = ${FEIGN_PATIENT_URL:localhost:8081}
feignNotes.name = ${FEIGN_NOTES_NAME:mediscreenNotes}
feignNotes.url = ${FEIGN_NOTES_URL:localhost:8082}

